<?php
	defined("MODULE") or die(42);

	$id = isset($_REQUEST['id'])?(int)$_REQUEST['id']:0;
	$avatar = $db->q("SELECT avatar FROM user WHERE id=?", $id);

	header("Content-type: image/png");
	if ($avatar[0][0])
		echo pack("H*", $avatar[0][0]);
	else   
		echo // Default avatar
		"\x89\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\x00\x00\x60".
		"\x00\x00\x00\x60\x08\x06\x00\x00\x00\xe2\x98\x77\x38\x00\x00\x00\x01\x73\x52\x47".
		"\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\x06\x62\x4b\x47\x44\x00\x00\x00\x00\x00\x00".
		"\xf9\x43\xbb\x7f\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13".
		"\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xdb\x0b\x16\x0a\x08\x07".
		"\xed\xa5\xe5\x63\x00\x00\x00\x19\x74\x45\x58\x74\x43\x6f\x6d\x6d\x65\x6e\x74\x00".
		"\x43\x72\x65\x61\x74\x65\x64\x20\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x57\x81\x0e".
		"\x17\x00\x00\x02\x73\x49\x44\x41\x54\x78\xda\xed\xda\x3f\x6b\x14\x41\x1c\xc6\xf1".
		"\xe7\xa7\x78\x70\x89\xff\x40\x45\xb4\x10\x02\x41\x0b\x41\x51\xac\x44\x1b\xed\x7d".
		"\x07\x0a\x22\x68\xa5\x58\xd8\x6a\x65\xe5\x1b\x10\xec\x04\x1b\x05\x05\x15\x49\x4e".
		"\x31\x2a\x06\x84\x58\x69\xa3\xa0\x12\x9b\x24\x04\xec\x02\x26\x72\x9a\xc7\xc2\x03".
		"\x15\xee\x32\x43\xb2\x93\x63\xc9\xf7\x03\x47\x8a\x21\x7b\x9b\xe7\xc9\xce\xcd\xed".
		"\x8e\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x44\x1d\x4e\xd2\xf6\x06\x49".
		"\x7b\x24\x0d\xf5\x78\x35\x25\x7d\x91\xf4\xa9\xf3\xfa\xdc\xf9\xf9\x31\x22\xbe\x51".
		"\xf3\xf2\x42\xdf\x6c\xfb\xb4\xed\x47\xb6\x17\xbc\x3c\x6d\xdb\x37\x6d\xef\x24\xd1".
		"\xfc\xe0\x0f\xdb\xbe\xb7\x82\xd0\xbb\x99\xb3\x7d\xcd\xf6\x20\x09\xf7\x0e\xfe\xb8".
		"\xed\x11\x97\x35\x6d\xfb\x0c\x69\x77\x2f\x60\x35\x5d\xe2\x43\xb8\x4b\x01\xab\xf9".
		"\x76\x92\xce\x46\xc4\x6d\x0a\xc8\x2f\x60\x56\x52\x4b\xd2\x33\x49\x93\x92\xa6\x25".
		"\xcd\x48\xda\x26\x69\xb8\xf3\x3a\x28\xe9\x9c\xa4\x81\x8c\xb7\x9c\x93\xb4\x2f\x22".
		"\x66\x98\x7f\x7a\x4f\x41\xdf\x6d\xdf\xb2\x7d\xc4\x76\x64\x1e\x67\x77\xe7\x77\xda".
		"\x19\x53\xd1\x1d\x92\xef\x5e\xc0\xac\xed\xab\xb6\xb7\xaf\xe0\x78\x27\x6d\xff\x4c".
		"\x14\xf0\x8b\x25\xea\xff\x05\xfc\xb0\x7d\xc3\xf6\xa6\x8a\x8e\x79\x25\xe3\x2a\x38".
		"\x4f\xfa\x7f\xc2\x7a\x62\x7b\x6f\x81\xe3\xb6\x12\x05\x3c\x24\xfd\xb2\xc5\x5e\x4e".
		"\x14\xf0\xae\x9f\xe7\xb7\x6e\x0d\x74\xf0\x36\x31\xbe\x8b\x65\x68\xd9\x2b\x60\x63".
		"\x67\xc9\xd9\xcb\x42\x44\x34\xb9\x02\xca\xd9\x91\x18\x9f\x62\x0a\x2a\xeb\x40\x62".
		"\x7c\x92\x02\xca\xba\x90\x18\x9f\x60\xa9\x52\x6e\xfe\x3f\x6a\x7b\x71\x89\x15\xd0".
		"\xa2\xed\x21\x92\x2a\x13\xfe\x56\xdb\x5f\x13\x4b\xd0\x16\x49\x95\x09\x7f\xc0\xf6".
		"\x58\x22\xfc\x79\xdb\xfb\x49\xab\xc0\xb2\xd3\xf6\xab\x8c\x5b\x10\x17\x49\xab\x4c".
		"\xf8\xaf\x33\xc2\x7f\x9c\x7b\x77\x15\xd5\x87\x3f\x66\xbb\x49\x62\xfd\x09\x7f\x9c".
		"\x07\xf3\xfd\x0b\xff\x4d\x55\xb7\xb9\xf1\x37\xfc\xc1\xcc\x0f\xdc\x97\x84\x5f\x66".
		"\xa9\xf9\x22\x23\xfc\x11\xe6\xfc\xea\xc3\x6f\xd8\x7e\x9e\x11\xfe\x7d\xdb\x0d\x12".
		"\xab\xbe\x80\xeb\x19\xe1\x3f\xb0\xbd\x9e\xb4\xaa\x0f\xff\x50\xc6\x8e\x87\xa7\xfc".
		"\xe7\x97\x2b\x60\x22\x11\xfe\x07\xdb\x5b\x48\xaa\x4c\xf8\xc3\x19\x53\xcf\xb1\x3a".
		"\xfd\x4d\x75\x7b\x1e\x70\x2a\x31\x3e\x1a\x11\xe3\x14\x50\xce\x89\xc4\xf8\xdd\xba".
		"\x5d\xd5\x75\x2b\x20\xb5\x83\xe1\x3d\x05\x94\x95\xda\xaa\x38\x45\x01\x65\xa5\x76".
		"\x38\xcc\xd7\xad\x80\x5a\xdd\x13\xcf\xd8\xc2\xde\x88\x88\x36\x05\xf4\xa9\x80\x88".
		"\xa8\xdd\x43\x96\xb5\xb0\x2d\x85\x02\x40\x01\x14\x00\x00\x00\x00\xfc\xf3\xed\xbd".
		"\x4e\x27\xcb\xad\x08\x50\x00\x05\x80\x02\x28\x00\x14\x40\x01\xa0\x00\x0a\x00\x00".
		"\x00\x00\x00\x00\x00\x00\x00\x00\x80\x25\xfd\x06\x09\xe6\x4c\x29\xd7\xe3\xcf\xc8".
		"\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82";

	exit;
